<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Oct 21 11:20:59 BRT 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-21">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Coisa.html#registrarDescanso()" class="member-name-link">registrarDescanso()</a> - Static method in class <a href="../Coisa.html" title="class in Unnamed Package">Coisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Registro.html" class="type-name-link" title="class in Classes">Registro</a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Classe para criar o objeto de resumo.</div>
</dd>
<dt><a href="../Classes/Registro.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Registro(String, String)</a> - Constructor for class Classes.<a href="../Classes/Registro.html" title="class in Classes">Registro</a></dt>
<dd>
<div class="block">Constrói um resumo a partir de seu tema e conteudo.</div>
</dd>
<dt><a href="../Classes/RegistroResumos.html" class="type-name-link" title="class in Classes">RegistroResumos</a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Representação de um criador de resumos do aluno na disciplina.</div>
</dd>
<dt><a href="../Classes/RegistroResumos.html#%3Cinit%3E(int)" class="member-name-link">RegistroResumos(int)</a> - Constructor for class Classes.<a href="../Classes/RegistroResumos.html" title="class in Classes">RegistroResumos</a></dt>
<dd>
<div class="block">Constrói o array de resumos de acordo com o numero maximo de resumos.</div>
</dd>
<dt><a href="../Classes/RegistroTempoOnline.html" class="type-name-link" title="class in Classes">RegistroTempoOnline</a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Representação de um registro de tempo online de estudo de uma disciplina</div>
</dd>
<dt><a href="../Classes/RegistroTempoOnline.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RegistroTempoOnline(String)</a> - Constructor for class Classes.<a href="../Classes/RegistroTempoOnline.html" title="class in Classes">RegistroTempoOnline</a></dt>
<dd>
<div class="block">Constrói um registro a partir do nome da disciplina</div>
</dd>
<dt><a href="../Classes/RegistroTempoOnline.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">RegistroTempoOnline(String, int)</a> - Constructor for class Classes.<a href="../Classes/RegistroTempoOnline.html" title="class in Classes">RegistroTempoOnline</a></dt>
<dd>
<div class="block">Constrói um registro de tempo online na disciplina</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
